# DATABASE
DATABASE_URL="postgresql://postgres:docker@localhost:5432/nest-clean?schema=public"

#JWT KEYS
JWT_PRIVATE_KEY="LS0tLS1CRUdJTiBQUklWQVRFIEtFWS0tLS0tCk1JSUV2QUlCQURBTkJna3Foa2lHOXcwQkFRRUZB
QVNDQktZd2dnU2lBZ0VBQW9JQkFRRFgvOGgxSWU3WCtqNnEKQ1lDTTRBcEJzN1hjbDNwZ1pHQk8z
ay81RWNJNzNsM0xGNHZWNklyZ05RcGJxdy9vazZFdStTb0oyTkgyMlF2YQpWdjBienJyMWdIRDNq
MEhtdmF2WUMrbFNCNmdrVnpMNHVTVlNZSjIxbXQ2T0FJTk9ESHppWHRsOWJiczN4Q245CkxvSXZu
T21Kd1VacDAzWFBHRCtsYVI2VStyeXM3QlkwdUtCL1NZZXB4OHVBVEZYbStaYiswQzJGTXM3YWYz
UisKa1Y1YS9LT2hYNmZ5c2wzUXdnSys5MWNlbWhjN2xGRXpxaWlpbU81bjRONjdEWU5kdVBpQ3Jn
MkU0MGNlNG9wVwpkb0ZCTi9ndkdzN3RFWUg2NG9EUERWdGl3TGltR2pwWHJiaFdMQWFLZVhwZSs3
UWN5cW5rWDhVbnNEb1R4OFpyCkFCWUIzRGRQQWdNQkFBRUNnZ0VBVWVXRkMwaGM1MTNXQWFHTnNK
eEh0MGFjdHpGbDhJTk9jc2plMktodmxVU0kKR25kb2lTZmM5QXFZVFU1c1B6b3VYSUdUZTExT3Fz
SDd1UUxQZ0FvZm4vTGRvamVhZkpMQXc2OHNmWEl5d2VpZwpCbWNvcS9XL0JqcmNsRW5FZjBURDJ3
NnNkdDZ5by8vSURkdGkrQXVPRHJHTjhaVUFMNC9abmUxZjc0dXNHd0hMCjZueGFrMFRXNy9nbXox
R21NSXZ2dWl2NUZaWm16ay9wS1VQejMxZ3B3L0EvUHZhRStNTk5ibllKcnZMS1l3K2IKS3dOS3RM
Qnh1L2Y3blpTQVlucWlKUXBmbWV2TFlMbU5iTnZzb1Q1NVVxSWRlckdIOFoyNmNCaFhGWDNyZkJF
ZAprNFRQSldBc3B4VVpCalZwajBiMXhkQlFiUWE3YmczWXFNaXQrZHprb1FLQmdRRDdOTWJKeG1X
aHhFbEUreWs5CnlodEoxbm9TZ3hvWWx0aGt2MVJ6UmhuYUZtSmx1NGk0SW5UUC8vdEFzcHFqeFJF
L05PZzZEOWE3UUtsSnN1NXkKS1FlRGx6N0JzNjQrSkpwSldCUy9rOW5ZM2UydExBR2svZFFEWVZs
RVMxUXRYc0xOYTlIaVdIUFBzajRYVytGVQpJNXhCaWNsekN4TUF3aDd0alBFckVoMkFZUUtCZ1FE
Y0h3SkdrYjg4RlZ2QnpQSUtBR2JGRG1DWE9xbUUxMTh0Ck15bzN5NnZaTWtrRUJIeklpVWJsY3da
elNjTmRJUGlSTXJQc2E1WlNra1I0T2JpaFoyNjNYbHBoZVp5ZmViUVYKTHZtT3ovZWlEeHVBMDdS
QXFidmhISTJ5UTJrQ3RHR2szZ2RsNWhKNzNrbUg2WXNZb0lkVkl4Sld4bmYvRzNkRwpXRW01K3Bt
VnJ3S0JnUUNYOENENE05YU8xR0VZcHUwWDRXRkY5TUthNWM3bjVuejEycitpaFZqbmpyaHZIZEdn
CnhiNXZmRDJrc1NKVlFjR2Z3RWxock9qTkUxd1JKbmVRZHY2RGVmeE1Qbmg2UDd0TjkwZDlaRmpV
RWM5SytaMzUKQkVteXpiT25XZ1NNK0k3TW5wVXcyUjBiRjR6MHBlOFE3QVQ3b3ZKRWNnTkpaeUE3
d0E2eVpWK1FvUUovRlg3eAp1ZktCdWx4Ym1aRnFFWS80ZVVYdUtOYVJ0MmRRNUJrYkJsZmRjRmg0
eU91blErNGova1E5WFFUWEQwRXBCUVR1CmpTZjBoaHZDay9zUERMUU5HOXNhK0dubjRhc0E2eENy
VGtjQTU5S1IzUUxQbDRENzEvL3gxbmEreW9UVEJFYXEKY2trRmhSTXdHeFd6ZjdRdGd5THBwNCs2
S0MrR2RsZ28yd0NkL3dLQmdRQ1JYSUpkbG16OXdHL3Y5cCttMThjYgppWGxpTGtKV21nbGV0dHV0
emc5YTV6NUVpd2tzYjlncmhqSkhHMy9OemNTSmNtM1l6T2x2bVlWU25oMUpGUU05CmIxNzh3aGcv
UXpCR1d4U3AzNmRmMU9MV2wvMmlGeStrcHduRFpJcVdaTFNSMmdvQyt5M2lOK3F5MEpWMHRnVEIK
d25nMC9PU3NiQjhHYXZWd2dlYXlBZz09Ci0tLS0tRU5EIFBSSVZBVEUgS0VZLS0tLS0K"
JWT_PUBLIC_KEY="LS0tLS1CRUdJTiBQVUJMSUMgS0VZLS0tLS0KTUlJQklqQU5CZ2txaGtpRzl3MEJBUUVGQUFPQ0FR
OEFNSUlCQ2dLQ0FRRUExLy9JZFNIdTEvbytxZ21Bak9BSwpRYk8xM0pkNllHUmdUdDVQK1JIQ085
NWR5eGVMMWVpSzREVUtXNnNQNkpPaEx2a3FDZGpSOXRrTDJsYjlHODY2CjlZQnc5NDlCNXIycjJB
dnBVZ2VvSkZjeStMa2xVbUNkdFpyZWpnQ0RUZ3g4NGw3WmZXMjdOOFFwL1M2Q0w1enAKaWNGR2Fk
TjF6eGcvcFdrZWxQcThyT3dXTkxpZ2YwbUhxY2ZMZ0V4VjV2bVcvdEF0aFRMTzJuOTBmcEZlV3Z5
agpvVituOHJKZDBNSUN2dmRYSHBvWE81UlJNNm9vb3BqdVorRGV1dzJEWGJqNGdxNE5oT05ISHVL
S1ZuYUJRVGY0Ckx4ck83UkdCK3VLQXp3MWJZc0M0cGhvNlY2MjRWaXdHaW5sNlh2dTBITXFwNUYv
Rko3QTZFOGZHYXdBV0FkdzMKVHdJREFRQUIKLS0tLS1FTkQgUFVCTElDIEtFWS0tLS0tCg=="